{
    "name": "com.ubuntu.docviewer",
    "title": "Document Viewer",
    "description": "Document Viewer application for Ubuntu devices",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "icon": "@ICON@",
    "hooks": {
        "docviewer": {
            "apparmor": "docviewer.apparmor",
            "desktop": "com.ubuntu.docviewer.desktop",
            "content-hub": "docviewer-content.json",
            "urls": "com.ubuntu.docviewer.url-dispatcher"
        }
    },
    "version": "2.3.@GIT_REVNO@",
    "maintainer": "UBports <dev@ubports.com>",
    "x-test": {
        "autopilot": "@AUTOPILOT_DIR@"
    }
}
